FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements/ ./requirements/
RUN pip install --no-cache-dir -r requirements/backend.txt

# Copy application code
COPY app/ ./app/
COPY .env* ./

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash --user-group python

# Create directories and set permissions
RUN mkdir -p /app/logs && chown -R python:python /app
USER python

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3     CMD curl -f http://localhost:9000/health || exit 1

# Expose port
EXPOSE 9000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9000"]